<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Innova-UTN_PE04.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Innova</title>
    <script type="module" crossorigin src="/Innova-UTN_PE04.github.io/assets/index-76d297a1.js"></script>
    <link rel="stylesheet" href="/Innova-UTN_PE04.github.io/assets/index-d48581b3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
